
> fujitsu-mdcs-iot-devices@0.0.1 test8
> rimraf dist-test && tsc --project tsconfig.test.json && set PINO_PRETTY=1&& set PINO_LOG_LEVEL=trace&&node ./dist-test/test/forgetBillsStressTest.js

[11:51:05.685] [32mINFO[39m (Xfs4IotServiceDiscovery): [36mEmpieza el arranque del ServicePublisherDiscovery para encontrar todos los ServicePublisher de la maquina: 10.13.13.10[39m
[11:51:05.880] [34mDEBUG[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::SSL[false]::port[80] connection stablished: ws://10.13.13.10:80/xfs4iot/v1.0/[39m
[11:51:06.002] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mServicePublisher del vendedor: Fujitsu[39m
[11:51:06.002] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36m    0 -> ws://10.13.13.10/xfs4iot/v1.0/CashDispenserXFS3/[39m
[11:51:05.677] [34mDEBUG[39m (MdcsIotDevices): [36m(async) start::Empieza el parseo de las configuraciones[39m
[11:51:05.684] [34mDEBUG[39m (MdcsIotDevices): [36mfound property: MAGSTRIPE=CARD_READER,KAL,SimCardReader[39m
[11:51:05.684] [34mDEBUG[39m (MdcsIotDevices): [36mfound property: MAGSTRIPE_FUJ=CARD_READER,Fujitsu,card-reader[39m
[11:51:05.684] [34mDEBUG[39m (MdcsIotDevices): [36mfound property: CASH=CASH_DISPENSER,Fujitsu,CashDispenserXFS3[39m
[11:51:05.684] [34mDEBUG[39m (MdcsIotDevices): [36m(async) start::Empieza la conexion con los dispositivos[39m
[11:51:07.952] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5846. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.953] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5851. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.953] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5847. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.953] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5850. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.954] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5848. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.955] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5849. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.955] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5852. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.955] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5853. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.956] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5854. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.996] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5855. SSL = false. Error = Error: Error del websocket[39m
[11:51:07.996] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5856. SSL = false. Error = Error: Error del websocket[39m
[11:51:10.267] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5846. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.268] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5849. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.268] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5850. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.268] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5847. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.269] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 443. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.269] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5852. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.269] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5856. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.270] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5851. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.270] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5848. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.270] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5853. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.297] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5855. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.297] [90mTRACE[39m (Xfs4IotServiceDiscovery): [36mdiscoverServices::Error connection port 5854. SSL = true. Error = Error: Error del websocket[39m
[11:51:10.297] [32mINFO[39m (Xfs4IotServiceDiscovery): [36mSe han encontrado: 1 service publishers usando WS.[39m
[11:51:10.297] [32mINFO[39m (Xfs4IotServiceDiscovery): [36mSe han encontrado: 0 service publishers usando WSS.[39m
[11:51:10.302] [90mTRACE[39m (Device): [36m|------------> _init((msg) => this.logger.debug(`callback del init[${device.name}]: ${msg}`))[39m
[11:51:10.373] [90mTRACE[39m (Device): [36m|------------> getCapabilities()[39m
[11:51:10.373] [90mTRACE[39m (Device): [36m|------------> send({"header":{"name":"Common.Capabilities","type":"command","requestId":1},"payload":{"timeout":20000}}, (ack) => this.logger.debug(`ack received${JSON.stringify(ack)}`), (event) => this.logger.debug(`event recieved${JSON.stringify(event)}`))[39m
[11:51:10.596] [90mTRACE[39m (Device): [36m<------------| return from send: {"payload":{"interfaces":[{"name":"common","commands":{"Common.Capabilities":{"versions":["1.0"]},"Common.Status":{"versions":["1.0"]}},"events":{"Common.PowerSaveChangeEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashDispenser","commands":{"CashDispenser.Denominate":{"versions":["1.0"]},"CashDispenser.Dispense":{"versions":["1.0"]},"CashDispenser.Present":{"versions":["1.0"]},"CashDispenser.GetPresentStatus":{"versions":["1.0"]},"CashDispenser.GetMixTypes":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashManagement","commands":{"CashManagement.Reset":{"versions":["1.0"]}},"events":{"CashManagement.ItemsTakenEvent":{"versions":["1.0"]},"CashManagement.ItemsPresentedEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"storage","commands":{"Storage.GetStorage":{"versions":["1.0"]},"Storage.SetStorage":{"versions":["1.0"]}},"events":{"Storage.StorageChangedEvent":{"versions":["1.0"]}},"maximumRequests":0}],"common":{"serviceVersion":"1.0","deviceInformation":[{"modelName":"G510","revisionNumber":"1.0","modelDescription":"G510 Dispenser","firmware":[{"firmwareName":"ES8000","firmwareVersion":"1.0","hardwareRevision":"1.0"}],"software":[{"softwareName":"XFS4 SP","softwareVersion":"1.0"}]}],"powerSaveControl":false,"antiFraudModule":false},"cashDispenser":{"type":"selfServiceBill","maxDispenseItems":60,"shutterControl":true,"retractAreas":{"retract":false,"transport":false,"stacker":false,"reject":true,"itemCassette":false},"retractTransportActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"retractStackerActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"intermediateStacker":true,"itemsTakenSensor":true,"positions":{"left":false,"right":false,"center":false,"top":false,"bottom":false,"front":true,"rear":false},"moveItems":{"fromCashUnit":true,"toCashUnit":false,"toTransport":false,"toStacker":true}},"cashManagement":{"cashBox":false,"exchangeType":{"byHand":true},"itemInfoTypes":{"serialNumber":true,"signature":false,"image":false},"classificationList":false},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Capabilities","requestId":1,"type":"completion"}}[39m
[11:51:10.596] [90mTRACE[39m (Device): [36m<------------| return from getCapabilities: {"payload":{"interfaces":[{"name":"common","commands":{"Common.Capabilities":{"versions":["1.0"]},"Common.Status":{"versions":["1.0"]}},"events":{"Common.PowerSaveChangeEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashDispenser","commands":{"CashDispenser.Denominate":{"versions":["1.0"]},"CashDispenser.Dispense":{"versions":["1.0"]},"CashDispenser.Present":{"versions":["1.0"]},"CashDispenser.GetPresentStatus":{"versions":["1.0"]},"CashDispenser.GetMixTypes":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashManagement","commands":{"CashManagement.Reset":{"versions":["1.0"]}},"events":{"CashManagement.ItemsTakenEvent":{"versions":["1.0"]},"CashManagement.ItemsPresentedEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"storage","commands":{"Storage.GetStorage":{"versions":["1.0"]},"Storage.SetStorage":{"versions":["1.0"]}},"events":{"Storage.StorageChangedEvent":{"versions":["1.0"]}},"maximumRequests":0}],"common":{"serviceVersion":"1.0","deviceInformation":[{"modelName":"G510","revisionNumber":"1.0","modelDescription":"G510 Dispenser","firmware":[{"firmwareName":"ES8000","firmwareVersion":"1.0","hardwareRevision":"1.0"}],"software":[{"softwareName":"XFS4 SP","softwareVersion":"1.0"}]}],"powerSaveControl":false,"antiFraudModule":false},"cashDispenser":{"type":"selfServiceBill","maxDispenseItems":60,"shutterControl":true,"retractAreas":{"retract":false,"transport":false,"stacker":false,"reject":true,"itemCassette":false},"retractTransportActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"retractStackerActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"intermediateStacker":true,"itemsTakenSensor":true,"positions":{"left":false,"right":false,"center":false,"top":false,"bottom":false,"front":true,"rear":false},"moveItems":{"fromCashUnit":true,"toCashUnit":false,"toTransport":false,"toStacker":true}},"cashManagement":{"cashBox":false,"exchangeType":{"byHand":true},"itemInfoTypes":{"serialNumber":true,"signature":false,"image":false},"classificationList":false},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Capabilities","requestId":1,"type":"completion"}}[39m
[11:51:10.598] [90mTRACE[39m (Device): [36m|------------> getStatus()[39m
[11:51:10.599] [90mTRACE[39m (Device): [36m|------------> send({"header":{"name":"Common.Status","type":"command","requestId":2},"payload":{"timeout":20000}}, (ack) => this.logger.debug(`ack received${JSON.stringify(ack)}`), (event) => this.logger.debug(`event recieved${JSON.stringify(event)}`))[39m
[11:51:10.714] [90mTRACE[39m (Device): [36m<------------| return from send: {"payload":{"common":{"device":"online","devicePosition":"unknown","powerSaveRecoveryTime":0,"antiFraudModule":"unknown","exchange":"inactive"},"cashDispenser":{"intermediateStacker":"empty","positions":[{"position":"outFront","shutter":"open","positionStatus":"notEmpty","transport":"ok","transportStatus":"empty"}]},"cashManagement":{"safeDoor":"doorNotSupported","dispenser":"attention"},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Status","requestId":2,"type":"completion"}}[39m
[11:51:10.714] [90mTRACE[39m (Device): [36m<------------| return from getStatus: {"payload":{"common":{"device":"online","devicePosition":"unknown","powerSaveRecoveryTime":0,"antiFraudModule":"unknown","exchange":"inactive"},"cashDispenser":{"intermediateStacker":"empty","positions":[{"position":"outFront","shutter":"open","positionStatus":"notEmpty","transport":"ok","transportStatus":"empty"}]},"cashManagement":{"safeDoor":"doorNotSupported","dispenser":"attention"},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Status","requestId":2,"type":"completion"}}[39m
[11:51:10.715] [90mTRACE[39m (CashDispenser): [36m|------------> init((msg) => this.logger.debug(`callback del init[${device.name}]: ${msg}`), {"payload":{"interfaces":[{"name":"common","commands":{"Common.Capabilities":{"versions":["1.0"]},"Common.Status":{"versions":["1.0"]}},"events":{"Common.PowerSaveChangeEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashDispenser","commands":{"CashDispenser.Denominate":{"versions":["1.0"]},"CashDispenser.Dispense":{"versions":["1.0"]},"CashDispenser.Present":{"versions":["1.0"]},"CashDispenser.GetPresentStatus":{"versions":["1.0"]},"CashDispenser.GetMixTypes":{"versions":["1.0"]}},"maximumRequests":0},{"name":"cashManagement","commands":{"CashManagement.Reset":{"versions":["1.0"]}},"events":{"CashManagement.ItemsTakenEvent":{"versions":["1.0"]},"CashManagement.ItemsPresentedEvent":{"versions":["1.0"]}},"maximumRequests":0},{"name":"storage","commands":{"Storage.GetStorage":{"versions":["1.0"]},"Storage.SetStorage":{"versions":["1.0"]}},"events":{"Storage.StorageChangedEvent":{"versions":["1.0"]}},"maximumRequests":0}],"common":{"serviceVersion":"1.0","deviceInformation":[{"modelName":"G510","revisionNumber":"1.0","modelDescription":"G510 Dispenser","firmware":[{"firmwareName":"ES8000","firmwareVersion":"1.0","hardwareRevision":"1.0"}],"software":[{"softwareName":"XFS4 SP","softwareVersion":"1.0"}]}],"powerSaveControl":false,"antiFraudModule":false},"cashDispenser":{"type":"selfServiceBill","maxDispenseItems":60,"shutterControl":true,"retractAreas":{"retract":false,"transport":false,"stacker":false,"reject":true,"itemCassette":false},"retractTransportActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"retractStackerActions":{"present":false,"retract":false,"reject":false,"itemCassette":false},"intermediateStacker":true,"itemsTakenSensor":true,"positions":{"left":false,"right":false,"center":false,"top":false,"bottom":false,"front":true,"rear":false},"moveItems":{"fromCashUnit":true,"toCashUnit":false,"toTransport":false,"toStacker":true}},"cashManagement":{"cashBox":false,"exchangeType":{"byHand":true},"itemInfoTypes":{"serialNumber":true,"signature":false,"image":false},"classificationList":false},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Capabilities","requestId":1,"type":"completion"}}, {"payload":{"common":{"device":"online","devicePosition":"unknown","powerSaveRecoveryTime":0,"antiFraudModule":"unknown","exchange":"inactive"},"cashDispenser":{"intermediateStacker":"empty","positions":[{"position":"outFront","shutter":"open","positionStatus":"notEmpty","transport":"ok","transportStatus":"empty"}]},"cashManagement":{"safeDoor":"doorNotSupported","dispenser":"attention"},"completionCode":"success","errorDescription":""},"header":{"name":"Common.Status","requestId":2,"type":"completion"}})[39m
[11:51:10.715] [90mTRACE[39m (CashDispenser): [36m|------------> getStorageInfo()[39m
[11:51:10.715] [90mTRACE[39m (Device): [36m|------------> send({"requestId":3,"timeout":60000,"header":{"name":"Storage.GetStorage","requestId":3,"type":"command"},"payload":{"timeout":60000}}, (ack) => this.logger.debug(`ack received ${JSON.stringify(ack)}`), (event) => this.logger.debug(`event recieved ${JSON.stringify(event)}`))[39m
[11:51:10.838] [90mTRACE[39m (Device): [36m<------------| return from send: {"payload":{"storage":{"unit1":{"id":"D0001","positionName":"CASSETTE1","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit2":{"id":"D0002","positionName":"CASSETTE2","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit3":{"id":"D0003","positionName":"CASSETTE3","capacity":2000,"status":"missing","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit4":{"id":"D0004","positionName":"CASSETTE4","capacity":2000,"status":"missing","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}},"unit5":{"id":"D0005","positionName":"CASSETTER","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}}},"completionCode":"success"},"header":{"name":"Storage.GetStorage","requestId":3,"type":"completion"}}[39m
[11:51:10.298] [33mWARN[39m (MdcsIotDevices): [36mno se encuentra el servicio o vendedor: SimCardReader[39m
[11:51:10.298] [33mWARN[39m (MdcsIotDevices): [36mno se encuentra el servicio o vendedor: card-reader[39m
[11:51:10.298] [32mINFO[39m (MdcsIotDevices): [36mHan acabado de inicializar todos los CARD_READER[39m
[11:51:10.302] [34mDEBUG[39m (MdcsIotDevices): [36mcallback del init[CASH]: starting websocket[39m
[11:51:10.373] [34mDEBUG[39m (MdcsIotDevices): [36mcallback del init[CASH]: websockets configured[39m
[11:51:10.598] [34mDEBUG[39m (MdcsIotDevices): [36mcallback del init[CASH]: capabilitites ok[39m
[11:51:10.714] [34mDEBUG[39m (MdcsIotDevices): [36mcallback del init[CASH]: status ok[39m
[11:51:11.023] [34mDEBUG[39m (MdcsIotDevices): [36mcallback del init[CASH]: CashDispenser initialized[39m
[11:51:11.024] [32mINFO[39m (MdcsIotDevices): [36mHan acabado de inicializar todos los CASH_DISPENSER[39m
[11:51:11.026] [34mDEBUG[39m (MdcsIotDevices): [36m(async) start::Empieza el arranque del de la capa devices (puerto 3100)[39m
[11:51:10.838] [90mTRACE[39m (CashDispenser): [36mupdateUnits updateUnits({"unit1":{"id":"D0001","positionName":"CASSETTE1","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit2":{"id":"D0002","positionName":"CASSETTE2","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit3":{"id":"D0003","positionName":"CASSETTE3","capacity":2000,"status":"missing","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}},"unit4":{"id":"D0004","positionName":"CASSETTE4","capacity":2000,"status":"missing","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}},"unit5":{"id":"D0005","positionName":"CASSETTER","capacity":2000,"status":"ok","serialNumber":"sn000","cash":{"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}}})[39m
[11:51:10.839] [90mTRACE[39m (CashDispenser): [36mupdateUnits return from updateUnits: undefined[39m
[11:51:10.839] [90mTRACE[39m (CashDispenser): [36m<------------| return from getStorageInfo: undefined[39m
[11:51:10.839] [90mTRACE[39m (CashDispenser): [36m|------------> getMixTypes()[39m
[11:51:10.840] [90mTRACE[39m (Device): [36m|------------> send({"header":{"name":"CashDispenser.GetMixTypes","type":"command","requestId":4},"payload":{"timeout":60000}}, (ack) => this.logger.debug(`ack received ${JSON.stringify(ack)}`), (event) => this.logger.debug(`event recieved ${JSON.stringify(event)}`))[39m
[11:51:11.023] [90mTRACE[39m (Device): [36m<------------| return from send: {"payload":{"mixes":{"mix1":{"type":"algorithm","algorithm":"minimumBills","name":"Minimum Number Of Bills"},"mix2":{"type":"algorithm","algorithm":"equalEmptying","name":"Equal emptying of cash units"}},"completionCode":"success"},"header":{"name":"CashDispenser.GetMixTypes","requestId":4,"type":"completion"}}[39m
[11:51:11.023] [90mTRACE[39m (CashDispenser): [36m<------------| return from getMixTypes: undefined[39m
[11:51:11.023] [90mTRACE[39m (CashDispenser): [36m<------------| return from init: undefined[39m
[11:51:11.024] [90mTRACE[39m (Device): [36m<------------| return from _init: undefined[39m
[11:51:10.467] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: acknowledge[39m
[11:51:10.499] [34mDEBUG[39m (CashDispenser): [36mack received{"payload":{"status":"ok"},"header":{"name":"Common.Capabilities","requestId":1,"type":"acknowledge"}}[39m
[11:51:10.595] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: completion[39m
[11:51:10.652] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: acknowledge[39m
[11:51:10.653] [34mDEBUG[39m (CashDispenser): [36mack received{"payload":{"status":"ok"},"header":{"name":"Common.Status","requestId":2,"type":"acknowledge"}}[39m
[11:51:10.714] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: completion[39m
[11:51:10.765] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: acknowledge[39m
[11:51:10.776] [34mDEBUG[39m (CashDispenser): [36mack received {"payload":{"status":"ok"},"header":{"name":"Storage.GetStorage","requestId":3,"type":"acknowledge"}}[39m
[11:51:10.823] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: completion[39m
[11:51:10.839] [34mDEBUG[39m (CashDispenser): [36mSe encuentra cash en [unit1]: {"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}[39m
[11:51:10.839] [34mDEBUG[39m (CashDispenser): [36mSe encuentra cash en [unit2]: {"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}[39m
[11:51:10.839] [34mDEBUG[39m (CashDispenser): [36mSe encuentra cash en [unit3]: {"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}}[39m
[11:51:10.839] [34mDEBUG[39m (CashDispenser): [36mSe encuentra cash en [unit4]: {"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}[39m
[11:51:10.839] [34mDEBUG[39m (CashDispenser): [36mSe encuentra cash en [unit5]: {"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}[39m
[11:51:10.839] [90mTRACE[39m (CashDispenser): [36mcurrent state {"unit1":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit2":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit3":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit4":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}},"unit5":{"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}}[39m
[11:51:10.929] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: acknowledge[39m
[11:51:10.962] [34mDEBUG[39m (CashDispenser): [36mack received {"payload":{"status":"ok"},"header":{"name":"CashDispenser.GetMixTypes","requestId":4,"type":"acknowledge"}}[39m
[11:51:10.991] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: completion[39m
[11:51:11.023] [32mINFO[39m (CashDispenser): [36mHa terminado de inicializar[39m
[11:51:10.305] [34mDEBUG[39m (Xfs4iotConnectorService): [36mSe llama al connect![39m
[11:51:10.305] [34mDEBUG[39m (Xfs4iotConnectorService): [36mSe llama al create![39m
[11:51:10.373] [34mDEBUG[39m (Xfs4iotConnectorService): [36mXfs4iotConnectorService openned connection on: ws://10.13.13.10/xfs4iot/v1.0/CashDispenserXFS3/[39m
[FBST] Empieza test forgetBillsStressTest
[FBST] result: {"device":"CASH_DISPENSER","type":"AvailableBills","maxBillsDispensables":60,"bills":[{"denom":10,"numBills":400},{"denom":20,"numBills":300},{"denom":50,"numBills":500}]}
[CDM] getAvailablesFrom unitinital {"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}
[CDM] getAvailablesFrom unitinital {"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}
[CDM] getAvailablesFrom unitinital {"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}
[CDM] getAvailablesFrom unitinital {"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}
[FBST] result: {"device":"CASH_DISPENSER","status":"nok","type":"PrepareDispenseDistribution","errorDescription":"","error":"itemsLeft"}
[11:51:12.035] [90mTRACE[39m (Function): [36m buildDenominationFromDispenseDistributionCommand({"device":"CASH_DISPENSER","type":"PrepareDispenseDistribution","amount":70,"distributions":[{"numBills":1,"denom":50},{"numBills":1,"denom":20}],"currency":"EUR"}, {"unit1":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit2":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit3":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit4":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}},"unit5":{"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}})[39m
[11:51:12.035] [90mTRACE[39m (Function): [36m getMinimumValues([{"numBills":1,"denom":50},{"numBills":1,"denom":20}], {"unit1":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit2":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit3":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR10"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":10,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR10"]},"status":{"index":3,"initial":{"unrecognized":0,"EUR10":{"fit":400,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"}},"unit4":{"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":4,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}},"unit5":{"capabilities":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":[]},"configuration":{"types":{"cashIn":false,"cashOut":false,"replenishment":false,"cashInRetract":false,"cashOutRetract":true,"reject":true},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"","value":0,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":[]},"status":{"index":5,"initial":{"unrecognized":0},"out":{"presented":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":175,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0,"EUR50":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0},"EUR20":{"fit":175,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"empty"}}})[39m
[11:51:12.036] [90mTRACE[39m (Function): [36m sortByAvailables(50)[39m
[11:51:12.036] [90mTRACE[39m (Function): [36m return from sortByAvailables: (unit1, unit2) => {
            let keydenom = CashDispenserMapper.getUniqueKeyDenom(unit1);
            const unit1Available = CashDispenserMapper.getAvailablesFrom(unit1, keydenom);
            keydenom = CashDispenserMapper.getUniqueKeyDenom(unit2);
            const unit2Available = CashDispenserMapper.getAvailablesFrom(unit2, keydenom);
            return unit1Available - unit2Available;
        }[39m
[11:51:12.036] [90mTRACE[39m (Function): [36m getUniqueKeyDenom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"})[39m
[11:51:12.037] [90mTRACE[39m (Function): [36m return from getUniqueKeyDenom: EUR50[39m
[11:51:12.037] [90mTRACE[39m (Function): [36m getAvailablesFrom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"}, EUR50)[39m
[11:51:12.037] [90mTRACE[39m (Function): [36m getStatusInitial({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"})[39m
[11:51:12.037] [90mTRACE[39m (Function): [36m return from getStatusInitial: {"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getSumCashOut({"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 17[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.038] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m return from getSumCashOut: 17[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m return from getAvailablesFrom: 483[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m getUniqueKeyDenom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"})[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m return from getUniqueKeyDenom: EUR50[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m getAvailablesFrom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"}, EUR50)[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m getStatusInitial({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR50"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":50,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR50"]},"status":{"index":1,"initial":{"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit1"})[39m
[11:51:12.039] [90mTRACE[39m (Function): [36m return from getStatusInitial: {"unrecognized":0,"EUR50":{"fit":500,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getSumCashOut({"presented":{"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR50":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 17[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR50":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR50)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getSumCashOut: 17[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from getAvailablesFrom: 483[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m sortByAvailables(20)[39m
[11:51:12.040] [90mTRACE[39m (Function): [36m return from sortByAvailables: (unit1, unit2) => {
            let keydenom = CashDispenserMapper.getUniqueKeyDenom(unit1);
            const unit1Available = CashDispenserMapper.getAvailablesFrom(unit1, keydenom);
            keydenom = CashDispenserMapper.getUniqueKeyDenom(unit2);
            const unit2Available = CashDispenserMapper.getAvailablesFrom(unit2, keydenom);
            return unit1Available - unit2Available;
        }[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m getUniqueKeyDenom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"})[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m return from getUniqueKeyDenom: EUR20[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m getAvailablesFrom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"}, EUR20)[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m getStatusInitial({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"})[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m return from getStatusInitial: {"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}[39m
[11:51:12.041] [90mTRACE[39m (Function): [36m getSumCashOut({"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 17[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getSumCashOut: 17[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getAvailablesFrom: 283[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getUniqueKeyDenom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"})[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m return from getUniqueKeyDenom: EUR20[39m
[11:51:12.042] [90mTRACE[39m (Function): [36m getAvailablesFrom({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getStatusInitial({"capabilities":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"hardwareSensors":true,"retractAreas":1,"retractThresholds":false,"cashItems":["EUR20"]},"configuration":{"types":{"cashIn":false,"cashOut":true,"replenishment":false,"cashInRetract":false,"cashOutRetract":false,"reject":false},"items":{"fit":true,"unfit":false,"unrecognized":false,"counterfeit":false,"suspect":false,"inked":false,"coupon":false,"document":false},"currency":"EUR","value":20,"highThreshold":1000,"lowThreshold":0,"appLockIn":false,"appLockOut":false,"cashItems":["EUR20"]},"status":{"index":2,"initial":{"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"out":{"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}},"in":{"retractOperations":0,"deposited":{"unrecognized":0},"retracted":{"unrecognized":0},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"transport":{"unrecognized":0}},"accuracy":"notSupported","replenishmentStatus":"ok"},"unitName":"unit2"})[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getStatusInitial: {"unrecognized":0,"EUR20":{"fit":300,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getSumCashOut({"presented":{"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"rejected":{"unrecognized":0},"distributed":{"unrecognized":0},"unknown":{"unrecognized":0},"stacked":{"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}},"diverted":{"unrecognized":0},"transport":{"unrecognized":0}}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR20":{"fit":17,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 17[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0,"EUR20":{"fit":0,"unfit":0,"suspect":0,"counterfeit":0,"inked":0}}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m getFitFrom({"unrecognized":0}, EUR20)[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getFitFrom: 0[39m
[11:51:12.043] [90mTRACE[39m (Function): [36m return from getSumCashOut: 17[39m
[11:51:12.044] [90mTRACE[39m (Function): [36m return from getAvailablesFrom: 283[39m
[11:51:12.044] [90mTRACE[39m (Function): [36m return from getMinimumValues: {"unit1":1,"unit2":1}[39m
[11:51:12.044] [90mTRACE[39m (Function): [36m return from buildDenominationFromDispenseDistributionCommand: {"timeout":30000,"tellerID":0,"denomination":{"currencies":{"EUR":70},"values":{"unit1":1,"unit2":1}}}[39m
[11:51:12.044] [90mTRACE[39m (Device): [36m|------------> send({"header":{"name":"CashDispenser.Dispense","type":"command","requestId":5},"payload":{"timeout":60000,"denomination":{"timeout":30000,"tellerID":0,"denomination":{"currencies":{"EUR":70},"values":{"unit1":1,"unit2":1}}},"token":"NONCE=254611E63B2531576314E86527338D61A"}}, (ack) => this.logger.debug(`ack received SetStorage ${JSON.stringify(ack)}`), (event) => this.logger.debug(`event recieved SetStorage ${JSON.stringify(event)}`))[39m
[11:51:12.220] [90mTRACE[39m (Device): [36m<------------| return from send: {"payload":{"errorCode":"itemsLeft","denomination":{"currencies":{"EUR":70},"values":{"unit1":1,"unit2":1}},"completionCode":"commandErrorCode","errorDescription":""},"header":{"name":"CashDispenser.Dispense","requestId":5,"type":"completion"}}[39m
[11:51:12.002] [34mDEBUG[39m (MdcsIotDevices): [36mcreateConnection openned connection on: wss://signaling.demoreta-arevalo.com:443[39m
[11:51:12.003] [32mINFO[39m (MdcsIotDevices): [36mHan acabado de inicializar la conectividad con signaling server[39m
[11:51:12.022] [34mDEBUG[39m (MdcsIotDevices): [36mSe busca el device con nombre: CASH[39m
[11:51:12.022] [34mDEBUG[39m (MdcsIotDevices): [36mSuccessfully connected user on: CASH[39m
[11:51:12.028] [34mDEBUG[39m (MdcsIotDevices): [36mconfigureWebsocket[/mdcs4iot/devices/v1.0/CASH]::Client of MdcsIotDevices received: {"type":"AvailableBills","device":"CASH_DISPENSER"}[39m
[11:51:12.034] [34mDEBUG[39m (MdcsIotDevices): [36mconfigureWebsocket[/mdcs4iot/devices/v1.0/CASH]::Client of MdcsIotDevices received: {"device":"CASH_DISPENSER","type":"PrepareDispenseDistribution","amount":70,"distributions":[{"numBills":1,"denom":50},{"numBills":1,"denom":20}],"currency":"EUR"}[39m
[11:51:12.029] [34mDEBUG[39m (CashDispenser): [36mfor unit[unit1] initial box[EUR50]: is a StorageDispenserBox[39m
[11:51:12.030] [34mDEBUG[39m (CashDispenser): [36mfor unit[unit2] initial box[EUR20]: is a StorageDispenserBox[39m
[11:51:12.030] [34mDEBUG[39m (CashDispenser): [36mfor unit[unit3] initial box[EUR10]: is a StorageDispenserBox[39m
[11:51:12.147] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: acknowledge[39m
[11:51:12.157] [34mDEBUG[39m (CashDispenser): [36mack received SetStorage {"payload":{"status":"ok"},"header":{"name":"CashDispenser.Dispense","requestId":5,"type":"acknowledge"}}[39m
[11:51:12.206] [34mDEBUG[39m (CashDispenser): [36mSe solicita un manageMessage a la clase que hereda: completion[39m
[11:51:12.004] [34mDEBUG[39m (TEST): [36mStarted mdcsIotDevices[39m
[11:51:12.025] [34mDEBUG[39m (TEST): [36mLa conexion ha sido establecia, podemos empezar a mandar comandos al CASH[39m
[11:51:12.032] [34mDEBUG[39m (TEST): [36mRecibido mensaje del cash-dispenser: "{\"device\":\"CASH_DISPENSER\",\"type\":\"AvailableBills\",\"maxBillsDispensables\":60,\"bills\":[{\"denom\":10,\"numBills\":400},{\"denom\":20,\"numBills\":300},{\"denom\":50,\"numBills\":500}]}"[39m
[11:51:12.221] [34mDEBUG[39m (TEST): [36mRecibido mensaje del cash-dispenser: "{\"device\":\"CASH_DISPENSER\",\"status\":\"nok\",\"type\":\"PrepareDispenseDistribution\",\"errorDescription\":\"\",\"error\":\"itemsLeft\"}"[39m
